.loginWrap {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

img {
  max-width: 100%;
}
.loginSide {
  background-color: #ea5c38;
  height: 100vh;
  align-items: center;
  width: 50%;
}

.loginRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin: 0 auto;
  gap: 3rem;
}

.loginright img {
  max-width: 100%;
}
.loginrightImg {
  max-width: 600px;
}
.logoIcon {
  height: 4rem;
}

.logo {
  max-width: 250px;
}

.logincon {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: auto;
  margin: 0 auto;
}
.logincon {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 50%;
  /* max-width: 500px; */
  margin: 0 auto;
}

.loginBox h2 {
  color: #fff;
}
.loginField {
  border-radius: 0.5rem;
  padding: 0.8rem;
  border: none;
}
.loginBtn {
  background-color: #222221;
  color: #fff;
  border-radius: 0.5rem;
  padding: 0.5rem 2.5rem;
  font-size: 1.4rem;
  border: none;
}
a.linkWhite {
  color: #fff;
  text-decoration: none;
}

.wrap {
  display: flex;
  width: 100%;
  max-width: 100%;
  background-image: url("../img/dashboard-bg.png");
  background-size: cover;
  min-height: 100vh;
}
.wrapcon {
  display: flex;
  width: 100%;
  max-width: 100%;
}
.leftpanel {
  display: flex;
  width: 20%;
  background-color: #ea5c39;
  padding: 2%;
  flex-direction: column;
}
.leftpanel img.logo {
  max-height: 50px;
}

.rightpanel {
  display: flex;
  width: 80%;
  flex-direction: column;
  /*max-height: 100vh;
  height: 100vh;
  overflow-y: auto;*/
}
.left-nav {
  list-style: none;
  padding: 0;
  margin: 10% 0 0 0;
}
.left-nav li {
  border-bottom: 1px solid #fff;
  padding: 15px;
}
.left-nav li a {
  color: #fff;
  text-decoration: none;
  display: flex;
  gap: 5px;
  align-items: center;
  transition: 1s;
}
.left-nav li a:hover {
  color: #570d00;
  text-decoration: none;
}
.left-nav li img {
  max-width: 20px;
  margin-right: 10px;
}
.navbar {
  width: 100%;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 5px 5px 5px;
  padding: 15px;
}
.profileBar {
  display: flex;
  align-items: center;
  gap: 15px;
}
.profileBar p {
  margin-bottom: 0;
}
.profileBarpro {
  max-width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #ea5c38;
}
.ass-text {
  color: #2b2b2a;
}
.offcanvas {
  background-color: #ea5c38;
  color: #fff;
}

.logoMobile {
  max-width: 250px;
  height: auto;
}
.desktopOff {
  display: none !important;
}
.menu {
  background-color: #222;
  color: #fff;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: none;
  display: flex;
  align-items: center;
  width: fit-content !important;
  height: 40px;
}

.menubar {
  display: flex;
  align-items: center;
  height: auto;
  justify-content: space-between;
  width: 100%;
}
.mainCon {
  display: flex;
  flex-direction: column;
  padding: 2%;
}

.heading {
  color: #676767;
}
.heading span {
  color: #ea5c39;
}

.dashboardNotiwrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.dashboardNotification {
	width: 18%;
	display: flex;
	flex-direction: column;
	gap: 5px;
	border-radius: 1rem;
	background: #1a5270;
	color: #fff;
	background: linear-gradient(45deg, #d53109, #ea5c39);
	padding: 2%;
}

.dashboardNotification img {
  max-width: 40px;
}

.superadminDashboardNotification {
	width: 29%;
  height:200px;
	display: flex;
	flex-direction: column;
	gap: 5px;
	border-radius: 1rem;
	background: #1a5270;
	color: #fff;
	background: linear-gradient(45deg, #d53109, #ea5c39);
	padding: 2%;
}

.superadminDashboardNotification img {
  max-width: 40px;
}






.darkBox {
  background-color: #fff1ee;
  border-radius: 0.5rem;
}
.transparentBox {
  background-color: transparent;
}
.whiteBox {
  background-color: transparent;
  border: 2px solid #c1c1c1;
  border-radius: 0.5rem;
}
.marginbooknow {
  margin-top: 70px;
}
.blue-text {
  color: #ea5c39;
}
.tableDark {
  width: 99.9% !important;
}
.tableDark thead tr th {
  background-color: #ea5c39;
  font-weight: normal;
  color: #fff;
  font-size: 0.9rem;
}
table.tableDark tbody tr td {
  background: none;
}
table.tableDark tbody tr:nth-child(even) {
  background: #e1e1e1 !important;
}
table.tableDark tbody tr:nth-child(odd) {
  background: #eeeeee !important;
}
.table-bordered td {
  border: 2px solid #fff;
  box-sizing: border-box;
}

a.green-btn {
  border-radius: 0.3rem;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: #3aaf1c;
  transition: 1s;
  width: fit-content !important;
  white-space: nowrap;
}
a.green-btn:hover {
  text-decoration: none;
  color: #fff;
  background-color: #1f8106;
}

a.teal-btn {
  border-radius: 0.3rem;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: #187cb4;
  transition: 1s;
  width: fit-content !important;
  white-space: nowrap;
}
a.teal-btn:hover {
  text-decoration: none;
  color: #fff;
  background-color: #023e61;
}

a.red-btn {
  border-radius: 0.3rem;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: #af1c1c;
  transition: 1s;
  width: fit-content !important;
  white-space: nowrap;
}
a.red-btn:hover {
  text-decoration: none;
  color: #fff;
  background-color: #b80000;
}

a.yellow-btn {
  border-radius: 0.3rem;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: #ebb220;
  transition: 1s;
  width: fit-content !important;
  white-space: nowrap;
}
a.yellow-btn:hover {
  text-decoration: none;
  color: #fff;
  background-color: #db9d00;
}

a.green-btn-radius {
  border-radius: 0.3rem;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: #18bf29;
  transition: 1s;
  width: fit-content !important;
  white-space: nowrap;
}
a.green-btn-radius:hover {
  text-decoration: none;
  color: #fff;
  background-color: #1f8106;
}

a.grey-btn-radius {
  border-radius: 0.3rem;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: #464646;
  transition: 1s;
  width: fit-content !important;
  white-space: nowrap;
}
a.grey-btn-radius:hover {
  text-decoration: none;
  color: #fff;
  background-color: #050505;
}

a.deepGreen-btn-radius {
  border-radius: 0.3rem;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: #005828;
  transition: 1s;
  width: fit-content !important;
  white-space: nowrap;
}
a.deepGreen-btn-radius:hover {
  text-decoration: none;
  color: #fff;
  background-color: #002511;
}

a.red-btn-radius {
  border-radius: 0.3rem;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: #af1c1c;
  transition: 1s;
  width: fit-content !important;
  white-space: nowrap;
}
a.red-btn-radius:hover {
  text-decoration: none;
  color: #fff;
  background-color: #b80000;
}

a.yellow-btn-radius {
  border-radius: 0.3rem;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: #f58a0c;
  transition: 1s;
  width: fit-content !important;
  white-space: nowrap;
}

a.yellow-btn-radius:hover {
  text-decoration: none;
  color: #fff;
  background-color: #db9d00;
}

a.teal-btn-radius {
  border-radius: 0.3rem;
  font-size: 0.8rem;
  padding: 0.3rem 0.5rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: #fff;
  background-color: #023e61;
  transition: 1s;
  width: fit-content !important;
  white-space: nowrap;
}
a.teal-btn-radius:hover {
  text-decoration: none;
  color: #fff;
  background-color: #187cb4;
}
.filter-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.shadow-one {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: none;
  color: #aaaaaa;
}
.round-input {
  border-radius: 0.4rem;
  padding: 0.8rem;
  border: 1px solid #ea5c39;
}
.round-darkinput {
  border-radius: 1rem;
  padding: 0.8rem;
  border: none;
  background-color: #efefef;
}
#lead_callregister {
	margin-top: 11px;
}
.modal-header .btn-close {
  padding: calc(var(--bs-modal-header-padding-y) * 0.5)
    calc(var(--bs-modal-header-padding-x) * 0.5);
  margin: calc(-0.5 * var(--bs-modal-header-padding-y))
    calc(-0.5 * var(--bs-modal-header-padding-x))
    calc(-0.5 * var(--bs-modal-header-padding-y)) auto;
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: #eb6c4d;
  border-radius: 50%;
  opacity: 1 !important;
  color: #fff !important;
}

.menu-big {
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  height: 55px;
}
::placeholder {
  color: #757575 !important;
  opacity: 1; /* Firefox */
}

::-ms-input-placeholder {
  /* Edge 12-18 */
  color: #757575 !important;
}
select option {
  color: #757575 !important;
}
.thumb {
  height: 110px;
}
.modal-logo {
  display: inline-block;
  padding-top: 28px;
  margin-left: 11px;
  padding-bottom: 20px;
}
.input-group-addon {
  background: #fff;
  border-radius: 0 5px 5px 0px;
  padding: 10px;
  color: #757575;
  border: 1px solid #db5839;
  border-left: none;
}
.input-group-addon-blank {

	padding: 15px 10px 5px  10px;
	color: #757575;
	border-left: none;
	background: #efefef;
	border-radius: 0 16px 16px 0 !important;
 
}
.bootstrap-timepicker-widget table td input {
  min-width: 50px;
  margin: 0;
  text-align: center;
}

.card-flex {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.card-flex {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.card-flex .firstBox {
  border-right: 1px solid #757575;
  padding-right: 2rem;
}
.card-flex h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0;
}
.card-flex .sectBox {
  padding-left: 2rem;
}

.card-flex-details {
  display: flex;
  flex-direction: row;
  gap: 0rem;
}
.card-flex-details .fiBox {
  padding-right: 2rem;
  flex: 2;
}
.card-flex-details .laBox {
  padding-left: 2rem;
  flex: 2;
}
.card-flex-details .midBox {
  border-right: 1px solid #757575;
  border-left: 1px solid #757575;
  padding-right: 4rem;
  padding-left: 2rem;
  flex: 3;
}
.card-flex-details h4 {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0;
}
.card-flex-details .sectBox {
  padding-left: 2rem;
}

@media (max-width: 1580px) {
  .loginrightImg {
    max-width: 400px;
  }
  .dashboardNotification {
    width: 22%;
  }

  .superadminDashboardNotification {
    width: 22%;
  }
}

@media (max-width: 1240px) {
  .loginSide {
    padding: 3rem;
  }
  .loginRight {
    padding: 3rem;
  }
  .loginrightImg {
    max-width: 350px;
    width: 100%;
  }

  .dashboardNotification {
    width: 46%;
    margin-bottom: 2rem;
  }

  .dashboardNotification {
    width: 47%;
    margin-bottom: 0rem;
  }

  .superadinDashboardNotification {
    width: 46%;
    margin-bottom: 2rem;
  }

  .superadinDashboardNotification {
    width: 47%;
    margin-bottom: 0rem;
  }
}
@media (max-width: 1023px) {
  .leftpanel {
    display: none;
  }
  .rightpanel {
    display: flex;
    width: 100%;
    background-color: #fbfbfb;
  }
  .mobileOff {
    display: none;
  }
  .mobileOn {
    display: block !important;
    overflow-y: scroll;
  }
  .offcanvas {
    color: #fff;
  }
  .btn-close {
    background-color: #fff;
    width: 20px;
    height: 20px;
    border-radius: 50%;
  }
  .procon.ass-text {
    color: #fff;
  }
  .procon.ass-text h4 {
    color: #fff;
  }
  .profileBar {
    flex-direction: column;
  }
  .profileBarpro {
    max-width: 150px;
    height: 150px;
    gap: 5px;
    border-radius: 10px;
    align-items: flex-start;
  }
  .proImgMobile {
    order: 1;
  }
  .procon {
    order: 2;
  }

  .dashboardNotiwrap {
    gap: 0rem;
    justify-content: space-between;
  }
  .dashboardNotification {
    width: 48%;
    margin-bottom: 2rem;
  }

  .superadminDashboardNotification {
    width: 48%;
    margin-bottom: 2rem;
  }
}

@media (max-width: 767px) {
  .loginWrap {
    flex-direction: column;
  }
  .loginSide {
    width: 100%;
    padding: 5rem 2rem;
  }
  .sm-col {
    flex-direction: column;
  }
  .mainCon {
    padding: 6%;
  }
  .marginbooknow {
    margin-top: 0px;
  }
  .filter-flex .form-group .form-control {
    width: 100%;
  }
  .form-group {
    width: 100%;
  }
  .filter-flex {
    gap: 0rem;
  }
  .profileBar {
    align-items: start;
  }
  .logincon {
    width: 100%;
  }
  .card-flex {
    display: flex;
    flex-direction: column;
    gap: 0rem;
  }
  .card-flex .firstBox {
    border-right: 0px;
    border-bottom: 1px solid #757575;
    padding-right: 0rem;
    padding-bottom: 0.5rem  !important;
    display: flex;
    flex-direction: column;
  }

  .card-flex .sectBox {
    padding-left: 0rem;
    padding-top: 0.5rem  !important;
    display: flex;
    flex-direction: column;
  }
  .card-flex-details {
    flex-direction: column;
    gap: 1rem;
  }
  .card-flex-details .midBox {
    border: none;
    border-top: 1px solid #757575;
    border-bottom: 1px solid #757575;
    padding-top: 0.5rem !important;
    padding-bottom: 0.5rem !important;
    flex: 1;
    border-right: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .card-flex-details .fiBox {
    padding-right: 0rem;
    flex: 1;
  }
  .card-flex-details .laBox {
    padding-left: 0rem;
    flex: 1;
  }

  .dashboardNotification {
    width: 100%;
    margin-bottom: 0.5rem  !important;
    padding: 1rem;
  }
  .superadminDashboardNotification {
    width: 100%;
    margin-bottom: 0.5rem  !important;
    padding: 1rem;
  }
  .pt-5 {
    padding-top: 0rem !important;
  }

  .left-nav li {
    padding: 15px 11px 15px 0;
  }

  .left-nav li img {
    margin-right: 0px;
  }

  .menu-big {
    height: 35px;
    font-size: 0.8rem;
  }
  .p-2 {
    padding: 0rem !important;
  }
  .d-mobileNone{ display: none !important;}

  .pb-4 {
    padding-bottom: 0.5rem !important;
  }
  .pb-sm { padding-bottom: 0.5rem;}
  p {
    margin-top: 0;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
    color: #444;
    line-height: 1.3rem;
  }
  .card-flex h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0;
    color: #444;
  }
  .card-flex-details h4 {
    font-size: 1rem;
    font-weight: 600;
    color: #444;
    margin-bottom: 0;
  }
  .mb-4 {
    margin-bottom: 0.5rem !important;
  }
  .h2, h2 {

    font-size: 1.2rem;
    font-weight: 600;
  }
  .h3, h3 {
    font-size: 1.2rem;
  }
  .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    --bs-gutter-x: 0rem;
    
  }
  .p-4 {
    padding: 1.0rem !important;
  }
  .mt-4 {
    margin-top: 1.0rem !important;
  }
  .round-input {
    border-radius: 0.4rem;
    padding: 0.4rem 0.8rem;
    border: 1px solid #ea5c39;
    font-size: 0.8rem;
  }
  .input-group-addon {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
   
  }
  label {
    font-size: 0.8rem;
  }
  .bootstrap-timepicker .input-group-addon i {

   width: auto;
    height: auto; 
  }
  .pb-3 {
    padding-bottom: 0.5rem !important;
  }
  .table-bordered td {
    font-size: 0.8rem;
  }
  .menu {
    background-color: #222;
    color: #fff;
    border-radius: 4px;
    padding: 0.5rem 0.6rem;
    font-size: 0.8rem;
    border: none;
    display: flex;
    align-items: center;
    width: fit-content !important;
    height: 30px;
    line-height: 14px;
  }
  .left-nav li a {
    font-size: 0.8rem;
  }
  .left-nav li img {
    max-width: 17px;
    margin-right: 0px;
  }
  .left-nav li {
    padding: 10px 11px 10px 0;
  }
  .procon.ass-text p {
    color: #fff !important;
  }
  .dashboardNotification p {
    color: #fff;
  }
  .dashboardNotification div img { max-width: 30px;}

  .superadminDashboardNotification p {
    color: #fff;
  }
  .superadminDashboardNotification div img { max-width: 30px;}
}

@media (max-width: 580px) {
  .logoMobile {
    max-width: 180px;
    height: auto;
  }
}

.powerdPMIT {
  /*position: absolute;*/
  bottom: 0;
  color: #fff;
  font-size: 0.8rem;
}

.powerdPMIT a {
  text-decoration: none;
  color: #fff;
}
.powerdPMIT a:hover {
  text-decoration: none;
  color: #0197c5;
}
.text-danger {
  color: red;
}
.asterik {
  font-size: 1.4rem;
  height: 20px;
  display: block;
}
